{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.1.75;Database=webprop;Persist Security Info=False;User ID=sa;Password=Admin123;Trusted_Connection=false;",
          "tableName": "TLOGS",
          "schemaName": "PRO",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "LogFiles\\Properties_logs_.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Raw.RawFormatter, Serilog"
          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"

          //Serilog.Formatting.Compact.CompactJsonFormatter
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.1.75;Database=webprop;Persist Security Info=False;User ID=sa;Password=Admin123;Trusted_Connection=false;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=finaqadev;AccountKey=vY4OJevIweW5KyCOIX8wP0yfTKIPCbda7wfvP0XOu9DXep3v2EVwRLU7TWUEHfL8Lq9vizGn0c+mCPT1fivQcA==;EndpointSuffix=core.windows.net"
  },
  "BlobStorage": {
    "StorageAccountName": "finaqadev",
    "ContainerName": "propiedadesfina",
    "UrlStorage": "https://{0}.blob.core.windows.net",
    "SasTokenExpireTime": 2
  },
  "AllowedHostCors": "localhost",
  "OTPServices": {
    "MessengingService": "https://jitterbit.dimex.mx/QA/1/OrquestadorSMS",
    "ValidationService": "https://jitterbit.dimex.mx/QA/1/OrquestadorSMS?phone={0}&otp={1}", //post
    "Message": "Este es su codigo [code] de finastrategy para validacion de su telefono",
    "DigitsNumber": 4,
    "MethodSendSmsOtp": "post",
    "ActionSendSmsOtp": "otp_fina",
    "ActionValidateSmsOtp": "check_fina_otp"
  },
  "NufiServices": {
    "ApiKey": "9a9fbd29264c47baaa30e742eca3d62b", //e6ce0482354f4791802ba1e7dd4b1b02 //f1e97a724e2a4f4a889d419b52e324c4qa
    "IFEFront": "https://nufi.azure-api.net/ocr/v1/frente",
    "IFEBack": "https://nufi.azure-api.net/ocr/v1/reverso",
    "CurpValidation": "https://nufi.azure-api.net/Curp/v1/consulta"
  },
  "GmailSettings": {
    "FileNameSettings": "email_settings.json",
    "FileNameApi": "GmailApiToken"
  },
  "CrmSettings": {
    "Active": true,
    "Form_id": "finaomni1254",
    "Medio": "Portal Propiedades",
    "Omnicanalidad_key": "Finaqakwnr2YS6BqyV70pA7S3tx9MJINODra10",
    "Fuente": "Web Dimex.mx",
    "Canal_Landing": "Landing Page",
    "Canal_Register": "No Informado",
    "Canal": "No Informado",
    "Url": "https://Dimex387741.jitterbit.net/QA/1/Orquestador?project=LEADS_OMNICANALIDAD"
  },
  "Contact": {
    "Subject": "Marketplace - Nuevo Contacto DEV",
    "ToEmails": [ "carlos.cicler@finastrategy.mx" ], //inmuebles@finastrategy.mx
    "CcEmails": [ "" ],
    "FromEmail": "propiedades@finastrategy.mx",
    "BodyEmail": "Nombre del prospecto: {0} \n Mensaje: {1}  \nEmail: {2} \nTelefono de contacto: {3}"
  },
  "NDASettings": {
    "FileName": "NDA.txt"
  }
}
